var xjst = require('xjst'),
    XJSTParser = xjst.XJSTParser,
    XJSTIdentity = xjst.XJSTIdentity,
    XJSTCompiler = xjst.XJSTCompiler,
    Jail = require('./jail').Jail,
    ometajs = require('ometajs'),
    lo = require('lodash');

function Classifier() {
    this.c1 = [];
    this.c2 = [];
    this.c3 = [];
    this.pr = {};
    this.asgnExpr = [];
    this.stmt = [];
    this.body = [];
}

Classifier.prototype._bemFields = {
    'block':    /this\.block\b/i,
    'elem':     /this\.elem\b/i,
    'mods':     /this\.mods\b/i,
    'elemMods': /this\.elemMods\b/i,
    '_mode':    /this\._mode\b/i,
    '_buf':     /this\._buf\b/i
};

Classifier.prototype.addClass = function addClass(subClass) {
    var classBucket = "c" + subClass.split(".").shift(); // subClass is "1.2" ==> "1" ==> "c1"
    this[classBucket].push(subClass);
};

Classifier.prototype.hasCustomFields = function hasCustomFields(prAsString) {
    var fields = prAsString.match(/this._\w*/ig) || [];
    // bind this to Classifier object inside a function
    var notModeOrBuf = lo.bind(function (field) {
        return !(field.match (this._bemFields['_mode']) ||
                 field.match (this._bemFields['_buf']))},
                               this);
    fields = fields.filter(notModeOrBuf);
    return !lo.isEmpty(fields);
};

Classifier.prototype.hasBemFields = function hasBemFields(prAsString) {
    return lo.some(this._bemFields, function (key, rx) {
        return !!prAsString.match(rx);
    });
};

Classifier.prototype.hasThisCtx = function hasThisCtx(prAsString) {
    return !!prAsString.match(/this.ctx\b/i);
};

// checks if a tree (array) contains a given subtree (any JS value)
function contains(tree, sub) {
    return lo.some(tree,
                   function(t) {
                       return lo.isEqual(t, sub) ||
                           lo.isArray(t) &&
                           contains(t, sub);
                   });
}

Classifier.prototype.contains = contains;

Classifier.prototype.addAsgnExpr = function addAsgnExpr(e) {
    this.asgnExpr.push(e);
    // apply, applyNext, applyCtx in the body
    if(this.contains (e, "nhApplyStmt")) { this.addClass('3.3');}
    // technically can go in the else branch of the above if(), just
    // choosing not to lose information unless really don't need it
    this.contains(e, BEMHTMLParser.matchAll ('this.ctx', 'asgnExpr')) ?
        this.addClass('3.2') :
        this.addClass('3.1');
    return e;
}

Classifier.prototype.addStmt = function addStmt(e) {
    this.stmt.push(e);
    this.addClass('3.3');
    return e;
}

Classifier.prototype.addBody = function addBody(e) {
    this.body.push(e);
    return e;
}

Classifier.prototype.addPredicate = function addPredicate(ast) {
    var prAsString = typeof ast === 'string' ? ast : XJSTCompiler.match(ast, 'trans');
    this.pr[prAsString] = ast;

    if(this.hasThisCtx (prAsString)) {this.addClass('2.1');};
    if(this.hasBemFields (prAsString)) {this.addClass('2.2');};
    if(this.hasCustomFields (prAsString)) {this.addClass('2.3');};
    return ast;
};

ometa BEMHTMLParser <: XJSTParser {
  isKeyword = :x ?(x === 'applyCtx')
            | ^isKeyword,

  bemMatch = bemBlock | bemElem | bemMod,

  bemVal = (letter | digit | '-')+:xs -> [#string, xs.join('')],
  bemVal = asgnExpr:e -> e,

  bemPredic :n = spaces seq(n):nn space+ -> nn,

  bemBlock = bemPredic('block'):n bemVal:v -> [#block, v],
  bemElem = bemPredic('elem') bemVal:v -> [#elem, v],
  bemModVal = iName:n ?(n === 'true' || n === 'false') -> [#get, n]
            | bemVal,
  bemMod = bemPredic('mod') bemVal:m space+ bemModVal:v -> [#blockMod, m, v],
  bemMod = bemPredic('elemMod') bemVal:m space+ bemModVal:v -> [#elemMod, m, v],

  bemCustom = asgnExpr:e -> [#xjst, e],

  bemhtmlSet = spaces <letter (letter | digit | '-' | '_')*>:nn
               &(spaces ('{' | ':' | ','))
               ?(!BEMHTMLParser._isPrimitive(nn))
               -> [ nn ],

  bemMatchAndSet = (bemMatch
                    | bemhtmlSet:e -> { this._class.addPredicate(e[0]); return e;}
                    | bemCustom:e -> {
                        this._class.addPredicate(e[1]);
                        return e;} ),
  listBemMatchAndSet %(this.predicates = []) = bemMatchAndSet:t spaces
                     ( ',' spaces listBemMatchAndSet:ts -> {
                       BEMHTMLParser._concatChildren(t, ts)
                     } | '{' spaces listBemMatchAndSet+:ts spaces '}'
                          spaces -> {
                             this._class.addClass("1.2");
                             BEMHTMLParser._concatChildren(t, [#sub, ts])
                     } | ':' (asgnExpr:e {this._class.addAsgnExpr(e)} -> [#begin, [#return, e]]
                             | stmt:e {this._class.addStmt(e)}):c ','? { this._class.addClass("1.1")} ->
                       [t, [#body, Jail.match(
                         c,
                         'topLevel',
                         ['_$' + (BEMHTMLParser._jailId++).toString(36)]
                       )]]
                     ):r -> {
                       if (this.predicates.length === 0) return r;
                       BEMHTMLParser._concatChildren(
                         [#xjst, this.predicates],
                         r
                       )
                     } | ^stmt:r -> [#stmt, r],

  applyMode :type = "apply" "(" expr:e ")"
                    { BEMHTMLParser._transMode(e) }:modded_e
                    applyFactory([type, modded_e]):r -> r
                  | "applyNext" "(" expr:e ")"
                    { BEMHTMLParser._transMode(e) }:modded_e
                    applyFactory([type, #next, modded_e]):r -> r,

  applyCtx :type "applyCtx" "(" expr:ctx ")" = {
        BEMHTMLParser._transMode([
          #binop, ',',
          [#set, [#getp, [#string, 'ctx'], [#this] ], ctx],
          [#string, '']
        ])
      }:modded_e
      applyFactory([type, #next, modded_e]):r -> r,

  primExprHd = applyMode(#expr):r -> r
             | applyCtx(#expr):r -> r
             | ^primExprHd,

  stmt       = applyMode(#stmt):r -> r
             | applyCtx(#stmt):r -> r
             | ^stmt,

    topLevel %( this._class = new Classifier() ) = listBemMatchAndSet*:ts spaces end -> {
      [].concat([this._class],
                BEMHTMLParser._addElemPredic (BEMHTMLParser._dropAllSubs(ts)))
  }
}

BEMHTMLParser._jailId = 0;

BEMHTMLParser._testMe = 1;

BEMHTMLParser._transMode = function transMode(e) {
    function traverse(e) {
    if (e[0] !== 'binop' && e[1] !== ',') return [ e ];
    return [].concat(traverse(e[2]), traverse(e[3]));
  }

  return traverse(e).map(function (e) {
    if (e[0] !== 'string') return e;
    return [#set, [#getp, [#string, '_mode'], [#this]], e];
  }).reduce(function (acc, current) {
    return [#binop, ',', acc, current];
  });
};

BEMHTMLParser._primitives = {
  'true': true,
  'false': true,
  'null': true,
  'undefined': true,
  'NaN': true,
  'Infinity': true
};

BEMHTMLParser._isPrimitive = function(name) {
  return BEMHTMLParser._primitives[name];
};

BEMHTMLParser._concatChildren = function(p, cs) {
  if (cs[0] !== 'sub') return [p].concat(cs);

  return [#sub, [].concat.apply([], cs[1].map(function(cs) {
    var cc = BEMHTMLParser._concatChildren(p, cs);
    return cc[0] === 'sub' ? cc[1] : [cc];
  }))];
};

BEMHTMLParser._dropAllSubs = function(ts) {
  return [].concat.apply([], ts.map(function(t) {
    return t[0] === 'sub' ? t[1] : [t];
  }));
};

BEMHTMLParser._addElemPredic = function(ts) {
  function isSafePredic(p) {
    switch (p[0]) {
      case 'get':
      case 'string':
      case 'number':
        return true;
      case 'getp':
        // Either this["some not elem property"],
        // or (some other host)["any property"]
        return p[2][0] === 'this' ?
            p[1][0] !== 'call' &&
            (p[1][0] !== 'string' || p[1][1] !== 'elem')
            :
            p[2][0] !== 'call';
      case 'unop':
        return isSafePredic(p[2]);
      case 'binop':
        return isSafePredic(p[2]) && isSafePredic(p[3]);
      default:
        return false;
    }
  }

  ts.forEach(function(t) {
    var isBlock,
        isNotElem;

    isBlock = t.some(function(p) {
      return p[0] === 'block';
    });

    if (!isBlock) return;

    isNotElem = t.every(function(p) {
      if (p[0] === 'elem' ||
          p[0] === 'xjst' && !isSafePredic(p[1])) {
        return false;
      }

      return true;
    });

    if (!isNotElem) return;

    t.unshift([
      'xjst',
      ['unop', '!', ['getp', ['string', 'elem'], ['this']]]
    ]);
  });
  return ts;
};

ometa BEMHTMLToXJST <: XJSTIdentity {
  bhPredic = [#block :e] -> [
    #binop, '===',
    [#getp, [#string, 'block'], [#this]],
    e
  ],
  bhPredic = [#blockMod :m :v] -> [
    #binop, '&&',
    [#getp, [#string, 'mods'], [#this]],
    [ #binop, '===',
      [#getp, m, [#getp, [#string, 'mods'], [#this]]],
      v
    ]
  ],
  bhPredic = [#elem :e] -> [
    #binop, '===',
    [#getp, [#string, 'elem'], [#this]],
    e
  ],
  bhPredic = [#elemMod :m :v] -> [
    #binop, '&&',
    [#getp, [#string, 'elemMods'], [#this]],
    [ #binop, '===',
      [#getp, m, [#getp, [#string, 'elemMods'], [#this]]],
      v
    ]
  ],
  bhPredic = [#xjst :e] -> e,
  bhPredic = [:m] -> [
    #binop, '===',
    [#getp, [#string, '_mode'], [#this]],
    [#string, m]
  ],

  bhBody = [#body :b] -> b,

  bhTemplate = [bhPredic+:ps bhBody:b] -> [
                #template,
                BEMHTMLToXJST.cons(ps),
                b
             ] | [#stmt anything]:r -> r,

  topLevel = [bhTemplate+:ts] -> ts,
  topLevel = bhTemplate:t -> [t],
  topLevel = end -> []
}

BEMHTMLToXJST.cons = function cons(arr) {
  return arr.reduce(function(prev, curr) {
    return ['binop', '&&', prev, curr];
  });
};

ometa XJSTToJS <: BSJSTranslator {
  applyStmt = :param -> { param.code || 'apply()' },

  nhApplyStmt = :param -> 'apply()',
  nhApplyExpr -> 'apply()',

  prop = [#getp [#string :p] [#this]] -> p
       | [#getp [#string :p] prop:p2] -> p2 + '.' + p,

  changes = [#binop ',' changes:l changes:r]:a -> l + ', ' + r
          | [#set prop:p trans:v] -> {
            JSON.stringify(p) + ': (' + v + ')'
          }
          | [#string :mode] -> '_mode: ' + JSON.stringify(mode)
          | [#json trans*:bindings] -> bindings.join(', ')
          | {
            throw new Error('Unsupported local' +
                            JSON.stringify(this._source.slice(this._offset)))
            "";
          },

  localStmt = changes:a :ast trans(ast):b -> {
    // New-style syntax
    if (ast[0] === 'parens' && ast[1][0] === 'func') {
      return 'local({ ' + a + ' })' + b + ';';
    }
    'local({ ' + a + ' })(function() { ' + b + '});'
  },
  localExpr = changes:a :ast trans(ast):b -> {
    // New-style syntax
    if (ast[0] === 'parens' && ast[1][0] === 'func') {
      return 'local({ ' + a + ' })' + b;
    }
    'local({ ' + a + ' })(function() { return ' + b + '})'
  },

  localStart = :as :vars -> '""',
  localEnd -> '""',

  predicates = [#binop '&&' predicates:l predicates:r] -> {
               l + ', ' + r
             } | trans:r -> 'function() { return ' + r + ' }',

  template = [#template predicates:m trans:b] -> (
    'match(' + m + ')(function() {' + b + '})'
  ),

  item = template:r -> r
       | [#stmt [#return anything]] -> ''
       | [#stmt
           [#unop '!'
             [#call [#func 'oninit' anything trans:body] anything*]
           ]
         ] -> 'oninit(function(exports) ' + body + ')'
       | [#stmt trans:r] -> r,
  topLevel = [ item*:rs ] -> 'var cache;\n' + rs.join(';\n')
}
