var ometajs = require('ometajs'),
    bemhtml = require('./bemhtml'),
    BEMHTMLToXJST = bemhtml.BEMHTMLToXJST,
    BEMHTMLParser = bemhtml.BEMHTMLParser,
    lo = require('lodash');

function out() {
    console.log.apply(null, [">>> out::\n"].concat(lo.toArray(arguments), ['\n']));
}

ometa Parser <: BEMHTMLParser {

    // I expect to get the same result with or without this rule
    // shadowing the base-rule since it's just a pass-through, doesn't seem to work. Why?
    // Test: parser.matchAll("this.ctx.url", 'asgnExpr') with left-recursive accumulation
    // Test: parser.matchAll("this.ctx", 'asgnExpr') without left-recursion.
    dotProp :p = ^dotProp(p),

    asgnExpr = ^asgnExpr,
    topLevel  = ^topLevel

}
